DB_HOST=127.0.0.1
DB_USER=u781642032_vtuser
DB_PASSWORD=VTuser123
DB_NAME=u781642032_virtualtxn
JWT_SECRET=virtual_transaction_secret_2025

# DB_HOST=127.0.0.1
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=virtualtransactiondb
# JWT_SECRET=virtual_transaction_secret_2025